{
    "python.envFile": "${workspaceFolder}/.vscode/.env",
    "terminal.integrated.env.osx": {
        "PYTHONPATH": "${PYTHONPATH}:${workspaceFolder}"
    },
    "terminal.integrated.env.linux": {
        "PYTHONPATH": "${PYTHONPATH}:${workspaceFolder}"
    },
    "terminal.integrated.env.windows": {
        "PYTHONPATH": "${PYTHONPATH}:${workspaceFolder}"
    },
}